<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>SBM</display-name>
  
  <servlet>
    <servlet-name>account</servlet-name>
    <servlet-class>com.djh.sbm.account.servlet.AccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>account</servlet-name>
    <url-pattern>/account</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>goods</servlet-name>
    <servlet-class>com.djh.sbm.goods.servlet.GoodsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>goods</servlet-name>
    <url-pattern>/goods</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>provider</servlet-name>
    <servlet-class>com.djh.sbm.provider.servlet.ProviderServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>provider</servlet-name>
    <url-pattern>/provider</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>user</servlet-name>
    <servlet-class>com.djh.sbm.user.servlet.UserServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>user</servlet-name>
    <url-pattern>/user</url-pattern>
  </servlet-mapping>
	<!-- JSTL配置 -->
	<jsp-config>
		<taglib>
			<taglib-uri>core</taglib-uri>
			<taglib-location>/WEB-INF/taglib/c.tld</taglib-location>
		</taglib>
	</jsp-config>
	<!-- 编码监听器配置 -->
  <filter>
    <filter-name>EncodeFilter</filter-name>
    <filter-class>com.djh.sbm.common.fiter.EncodeFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodeFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <!-- application/exit监听器配置 -->
    <listener>
    <listener-class>com.djh.sbm.common.listener.ApplicationListener</listener-class>
  </listener>
  <listener>
    <listener-class>com.djh.sbm.common.listener.ExitListener</listener-class>
  </listener>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>